<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="./assignment2.css">
</head>
<body>

    <div class="background">
        <div class="section1">
            <h3 class="leftTitle button bold">The Bees Knees</h3>
            <h3 class="homeTitle button bold">Home</h3>
            <h3 class="showsTitle button bold">Shows</h3>
        </div>
        <div class="black-background">
        <h1 class="bigH showsBig">SHOWS</h1>
        <div id="dateBoxes">
            <!--I would probably make the format inline block for these (if allowed) -->
<!--             
            <div class="date noBorder">
                <div class="stacked">
                    <h3 class="showDate bold block">MON 21 MAY</h3>
                    <p class="block">Montebello Rockfest</p>
                </div>
                <p class="block">Montebello, QC, Canada</p>
                <div class="getTickets block">GET TICKETS</div>
            </div>
            <div class="date">
                <div class="stacked">
                    <h3 class="showDate bold block">SAT JUN 16</h3>
                    <p class="block">Coral Sky Amphitheature</p>
                </div>
                <p class="block">West Palm Beach, FL, United States</p>
                <div class="getTickets block">GET TICKETS</div>
            </div>
            <div class="date">
                <div class="stacked">
                    <h3 class="showDate bold block">FRI JUN 23</h3>
                    <p class="block">MidFlorida Credit Union Amphitheatre</p>
                </div>
                <p class="block">Tampa, FL, United States</p>
                <div class="getTickets block">GET TICKETS</div>
            </div>
            <div class="date">
                <div class="stacked">
                    <h3 class="showDate bold block">TUE JUN 26</h3>
                    <p class="block">Bold Sphere Music at Champions Square</p>
                </div>
                <p class="block">New Orleans, LA, United States</p>
                <div class="getTickets block">GET TICKETS</div>
            </div>
            <div class="date">
                    <div class="stacked">
                        <h3 class="showDate bold block">WED JUN 27</h3>
                        <p class="block">Starplex Pavilion</p>
                    </div>
                    <p class="block">Dallas, TX, United States</p>
                    <div class="getTickets block">GET TICKETS</div>
            </div>
            <div class="date">
                    <div class="stacked">
                        <h3 class="showDate bold block">FRI JUN 29</h3>
                        <p class="block">The Cynthia Woods Mitchell Pavilion</p>
                    </div>
                    <p class="block">Dallas, TX, United States</p>
                    <div class="getTickets block">GET TICKETS</div>
            </div> -->
        </div>

        </div>
    </div>

    <div class="parentFooter">
        <h1 class="statement bigH contact">Contact</h1>
        <div class="footer">
            <div class="box">
                <h3>THE BEES KNEES MANAGEMENT</h3>
                <ul class="contactList">
                <li>Richard Rovner</li>
                <li>460 King Street West Toronto, Ontario</li>
                <li>M5V 1L7</li>
                <li>info@thebeesknees.com</li>
                </ul>
            </div>
            <div class="box">
                <h3>US/SOUTH AMERICAN/JAPAN BOOKING AGENT</h3>
                <ul class="contactList">
                <li>Artist Group International</li>
                <li>Marsha Vlasic</li>
                <li>marsha.vlasic@artistgrp.com</li>
                </ul>
            </div>
            <div class="box">
                <h3>UK/EU/AU BOOKING AGENT</h3>
                <ul class="contactList">
                <li>William Morris</li>
                <li>Endeavor Entertainment</li>
                <li>Russell Warby</li>
                <li>RLW@wmeentertainment.com</li>
                </ul>
            </div>
        </div>
        <div class="socialIcons">
            <img src="./Twitter@2x.png"/>
            <img src="./Instagram@2x.png"/>
            <img src="./Facebook@2x.png"/>
        </div>
    </div>

<script src="./script2.js"></script>

</body>
</html>