<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="./project1a.css">
</head>
<body>

<div class="backgroundSet">

    <div class="section1">
        <h3 class="leftTitle button bold">The Bees Knees</h3>
        <h3 class="homeTitle button bold">Home</h3>
        <!-- <h3 class="showsTitle button bold">Shows</h3> -->
        <a href="../Assignment2/assignment2.html" class="showsTitle button bold">Shows</a>
    </div>

    <div class="section2p">
        <div class="section2a";> 
            <h1 class="releaseDate center">6.21.2018</h1>
            <p class="statement white center">"Dusk" Debut Album Release</p>
        </div>
        <p class="listen">LISTEN NOW</p>
    </div>
</div>


<div class="about">
    <h1 class="statement black bigH">About</h1>
</div>
<div class="section3"> 
    
    <p class="description1 bold collumn"> 
            The Bees Knees are an
            unconventional, five-piece
            musical phenomena that is
            currently taking the world by
            storm. Based in Toronto, Ontario,
            their recent 5-people-playingone-guitar
            rendition of Justin
            Bieber’s “Despacito” recently
            exploded on Youtube garnering
            well over 40 million views in
            under 3 weeks. 
    </p>
    <p class="description2 collumn">
            New fans from around the world immediately fell in love with the
            band’s organic, independent, sincere and honest original
            songwriting, cover interpretations and beautifully filmed videos. For
            the past 5 years, the band has built a massive following of
            dedicated fans from around the world through their unique and
            heartwarming approach to songwriting, filming and constant, open
            interaction with everyone their music touches
            The chemistry between the members of Meatwook Flack is
            undeniable. Marshall, Sarah and Gianni’s individual vocal stylings
            mesh seamlessly with Taylor’s haunting harmonies and keys all the
            while soaring over epic melodic arrangements held together by
            Joel Cassady’s driving and prolific percussion work.
    </p>
</div>
<div class="section4">
    <div class="section4a bothFour">
        <!-- <img src="./image2.jpg"/> -->
        <iframe style="border: 0; width: 30vw; height: 60vh;" src="https://bandcamp.com/EmbeddedPlayer/album=226430633/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless>
        <a href="http://flumemusic.bandcamp.com/album/flume-2">Flume by Flume</a></iframe>
    </div>
    <div class="section4b bothFour">
        <h1 class="statement black bigH">Music</h1>
        <h3 class="description bold">The Bees Knees</h3>
        <h3 class="description">- Dusk</p>
         <p class="albumDescription">
            Dusk, The Bees Knees first full-length studio release, 
            is a concept album that details metaphorical experiences of
            time, seasonal change, and the transient nature of life.
            Whimsical guitars, crashing synths, and towering
            baseliness merge in a caucophony of shoe-gaze, melodic
            fuzz. Their songs don’t sound quite like anything else. The
            Bees Knees use of both analog and digital tools creates a
            raw hybrid energy. Throughout the album, drums land with
            a spongy bounce, while pads exude rich notes of fungal
            modular squelch. The combination lends much of the
            album an organic texture that, in the vein of classic Aphex
            Twin records, hints at technology from an ancient future—
            one born of a great cataclysm of the past.</p>
    </div>
</div>
<div class="section5"> 
    <h1 class="statement black bigH">Gallery</h1>
    <div class ="imageBank">
        <img src="./pic1.jpg"/>
        <img src="./pic2.jpg"/>
        <img src="./pic3.jpg"/>
        <img src="./pic4.jpg"/>
        <img src="./pic5.jpg"/>
        <img src="./pic6.jpg"/>
        <img src="./pic7.jpg"/>
        <img src="./pic8.jpg"/>
        <img src="./pic9.png"/>
        <img src="./pic10.jpg"/>
        <img src="./pic11.jpg"/>
        <img src="./backgroundImage.jpg"/>
        
    </div>
</div>

<div class= "commentSection">
    <div class= "comments">
        <h1 class= "bigH">Comments</h1>
        <h3 class="description">Name</h3>
            <input id="userName" type="text"/>
            
        <h3 class="description">Add a new comment</h3>
            <input id="userComment" type="text"/>

        <p id= "postButton">POST COMMENT</p>
    </div>

    <ul id="postedComments">
    </ul>
    
</div>


<div class="parentFooter">
    <h1 class="statement bigH contact">Contact</h1>
    <div class="footer">
        <div class="box">
            <h3>THE BEES KNEES MANAGEMENT</h3>
            <ul class="contactList">
            <li>Richard Rovner</li>
            <li>460 King Street West Toronto, Ontario</li>
            <li>M5V 1L7</li>
            <li>info@thebeesknees.com</li>
            </ul>
        </div>
        <div class="box">
            <h3>US/SOUTH AMERICAN/JAPAN BOOKING AGENT</h3>
            <ul class="contactList">
            <li>Artist Group International</li>
            <li>Marsha Vlasic</li>
            <li>marsha.vlasic@artistgrp.com</li>
            </ul>
        </div>
        <div class="box">
            <h3>UK/EU/AU BOOKING AGENT</h3>
            <ul class="contactList">
            <li>William Morris</li>
            <li>Endeavor Entertainment</li>
            <li>Russell Warby</li>
            <li>RLW@wmeentertainment.com</li>
            </ul>
        </div>
    </div>
    <div class="socialIcons">
        <img src="./Twitter@2x.png"/>
        <img src="./Instagram@2x.png"/>
        <img src="./Facebook@2x.png"/>
    </div>
</div>

<script src="./script.js"></script>
</body>
</html>
